DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=escrow_db

MINIO_BUCKET_NAME=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_REGION=
MINO_ROOT_USER=minio123
MINO_ROOT_PASSWORD=minio123123minio